{
  "name": "deep-code-vscode",
  "displayName": "Deep Code",
  "description": "AI-powered chat for VS Code with editor context awareness",
  "publisher": "tonycodes",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonycodes/deep-code-vscode"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepCode",
          "title": "Deep Code",
          "icon": "resources/icons/deep-code.svg"
        }
      ]
    },
    "views": {
      "deepCode": [
        {
          "id": "deepCode.askAi",
          "name": "Ask AI",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "deepCode.configureAnthropicKey",
        "title": "Deep Code: Configure Anthropic API Key"
      },
      {
        "command": "deepCode.configureClaudeMaxToken",
        "title": "Deep Code: Configure Claude Max Token"
      },
      {
        "command": "deepCode.switchProvider",
        "title": "Deep Code: Switch LLM Provider"
      }
    ],
    "configuration": {
      "title": "Deep Code",
      "properties": {
        "deepCode.llmProvider": {
          "type": "string",
          "enum": [
            "copilot",
            "claude-max",
            "claude"
          ],
          "default": "copilot",
          "enumDescriptions": [
            "GitHub Copilot (uses your existing subscription, no API key needed)",
            "Claude Max/Pro plan (uses your CLI subscription token)",
            "Claude API key (pay-per-token from console.anthropic.com)"
          ],
          "description": "LLM provider for AI features"
        },
        "deepCode.claude.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model to use (for both Claude Max and API key providers)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^2.1.8"
  }
}
